spring.application.name=codechella

server.port=8081

spring.r2dbc.url=r2dbc:h2:file:///./codechella
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.flyway.url=jdbc:h2:file:./codechella
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.enabled=true
logging.level.org.springframework.r2dbc=DEBUG
