spring.application.name=codechella

server.port=8081

spring.r2dbc.url=r2dbc:h2:file:///./codechella
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.flyway.url=jdbc:h2:file:./codechella
spring.flyway.user=sa
spring.flyway.password=

spring.h2.console.enabled=true
logging.level.org.springframework.r2dbc=DEBUG

# Tracing Configuration
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

# Micrometer Tracing Configuration
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.annotations.enabled=true
spring.r2dbc.observation-enabled=true

# Logging com traceId/spanId (Micrometer/Brave)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
